#
# Hermes11 Batch Export
#

# Enables debugging. 
# This will keep copies of the filtered and transformed intermediate files.
debug=true

# Destination for intermediate files if debug is true.
debugDir=C:\\GitRepos\\Newsday\\NewsdayH11Export\\NewsdayH11Export\\debug\\budget
#debugDir=/atex/hermes/local/h11export/debug/budget

# Classes to use in the export.
feederClass=com.atex.h11.custom.newsday.export.budget.Feeder
workerClass=com.atex.h11.custom.newsday.export.budget.Worker

# Number of worker threads to start. default=1. 
# Workers process the xml documents and image data.
numWorkers=1

# Hermes converter format
convertFormat=Neutral

# Output encoding
encoding=UTF-8

# main levels per publication
# format: <pub>.levels=<comma-separated list of levels>
ND.levels=ND-PRINT,ND-NEUTRAL
AM.levels=AM-PRINT,AM-NEUTRAL

# Stylesheet in the transformation to the required format.
transformStylesheet=C:\\GitRepos\\Newsday\\NewsdayH11Export\\NewsdayH11Export\\src\\main\\config\\budget-transform.xsl
#transformStylesheet=/atex/hermes/h11export/conf/merlin-transform-initial.xsl
# Stylesheet parameters.
#transform.param.<name>=<value>

# output Directory
outputDir=C:\\GitRepos\\Newsday\\NewsdayH11Export\\NewsdayH11Export\\done\\budget
