<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atex.h11.custom.newsday.export</groupId>
  <artifactId>newsday-h11-export</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>newsday-h11-export</name>
  <description>Newsday H11 Exports</description>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <h11.lib.path>C:/Hermes11/lib</h11.lib.path>
  </properties>  
  
  <dependencies>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.3</version>
	</dependency>  
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.saxon</groupId>
		<artifactId>saxon</artifactId>
		<version>9.1.0.8</version>
	</dependency>	
	<dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>saxon-dom</artifactId>
		<version>8.7</version>
	</dependency>
    <dependency>
    	<groupId>com.atex.h11.custom</groupId>
    	<artifactId>h11-custom-lib</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>        
</project>